<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection Of Online Sexism</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">

    <!-- Stili CSS personalizzati -->
    <style>
        .logo {
            width: 100px;
            vertical-align: middle;
            margin-right: 10px;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .navbar-brand .logo {
            margin-right: 10px;
        }

        .navbar-brand h1 {
            font-size: 2rem;
            margin-bottom: 0;
        }

        .description-card,
        .classifier-card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .description-card:hover,
        .classifier-card:hover {
            transform: scale(1.05);
        }

        .description-card {
            background-color: #D91B5B;
        }

        .classifier-card {
            background-color: #D91B5B;
        }

        .btn-black-text {
            color: black;
        }


        .result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        body {
            background-color: white;
            color: black;
        }

        .bg-blue {
            background-color: #D91B5B;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-blue">
        <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="Logo" class="logo">
            <h1>Detection Of Online Sexism</h1>
        </a>
    </nav>

    <!-- Contenuto Principale -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <!-- Card Descrizione -->
            <div class="col-md-6 mb-4">
                <div class="card description-card h-100">
                    <div class="card-body">
                        <h2 class="card-title"><i class="fas fa-info-circle"></i> Model Description</h2>
                        <p class="card-text">The Detection Of Online Sexism system is a sophisticated machine learning-based solution designed for the SemEval
                        2023 - Task 10 - Explainable Detection of Online Sexism (EDOS) challenge. Developed by Grazia Perna, Maria Elena Zaza,
                        and Francesco Brescia, its core function is to identify and analyze sexist content within online textual data. This is
                        achieved through a series of steps, starting with comprehensive data preprocessing, including removal of extra spaces,
                        converting text to lowercase, eliminating punctuation, tokenization, and lemmatization. In addition, this system not only identifies sexist content 
                        but also classifies it into nuanced categories, providing a comprehensive tool for addressing sexism in digital spaces.
                        In order to achive all these performance it employs Support Vector Machine (SVM) models and optimizing them through GridSearchCV for hyperparameter tuning.<br>
                        The system operates in two primary tasks:<br>
                        <ul>
                            <li>Task A: Detection Sexism</li>
                                - for detecting whether a post is sexist or not by using the LinearSVC classifier. <br>
                            <li>Task B: Classify type of Sexism</li>
                                - for assigning to each of the sexist texts one of the following categories: threats, derogation, animosity, prejudiced
                                discussions.
                        </ul>

                        
                    </div>
                </div>
            </div>

            <!-- Card Classificatore -->
            <div class="col-md-6">
                <div class="card classifier-card h-100">
                    <div class="card-body">
                        <h2 class="card-title"><i class="fas fa-robot"></i> Text Classifier</h2>
                        <p class="card-text">Select the type of analysis and write the phrase to analyze.</p>
                        <div class="mb-3">
                            <select id="apiSelection" class="form-control mb-3">
                                <option value="prediction_sexism">Detection Sexism</option>
                                <option value="prediction_category">Classify type of Sexism</option>
                            </select>
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" id="textInput" class="form-control"
                                placeholder="Insert the phrase to classify">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary btn-black-text" type="button" onclick="classifyText()">
                                    <i class="fas fa-search"></i> Classify </button>
                            </div>
                        </div>
                        <div id="result" class="result"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>