server {
    listen 80;
    server_name http://frontend;

    location / {
        root /var/www/html;
        try_files $uri /index.html;
    }

    location /api/prediction_category {
        proxy_pass http://backend:8000/prediction_category;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/prediction_sexism {
        proxy_pass http://backend:8000/prediction_sexism;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
