[2023-12-24 17:58:52] Model: Model Category, Dataset: Test Set
  Drift Detected: 0
  p-value: [1. 1. 1. ... 1. 1. 1.]
  distance: [0.00103275 0.00029429 0.00029429 ... 0.00029429 0.00029429 0.0025042 ]
[2023-12-24 17:58:52] Model: Model Category, Dataset: Validation Set
  Drift Detected: 0
  p-value: [1. 1. 1. ... 1. 1. 1.]
  distance: [0.00206004 0.00029429 0.00029429 ... 0.00029429 0.00029429 0.00146903]
[2023-12-29 10:26:33] Model: Model Category, Dataset: Test Set
  Drift Detected: 0
  p-value: [1. 1. 1. ... 1. 1. 1.]
  distance: [0.00103275 0.00029429 0.00029429 ... 0.00029429 0.00029429 0.0025042 ]
[2023-12-29 10:26:33] Model: Model Category, Dataset: Validation Set
  Drift Detected: 0
  p-value: [1. 1. 1. ... 1. 1. 1.]
  distance: [0.00206004 0.00029429 0.00029429 ... 0.00029429 0.00029429 0.00146903]
[2023-12-30 14:08:11] Model: Model Category, Dataset: Test Set
  Drift Detected: 0
  p-value: [1. 1. 1. ... 1. 1. 1.]
  distance: [0.00103275 0.00029429 0.00029429 ... 0.00029429 0.00029429 0.0025042 ]
[2023-12-30 14:08:11] Model: Model Category, Dataset: Validation Set
  Drift Detected: 0
  p-value: [1. 1. 1. ... 1. 1. 1.]
  distance: [0.00206004 0.00029429 0.00029429 ... 0.00029429 0.00029429 0.00146903]
[2024-01-02 18:58:23] Model: Model Category, Dataset: Test Set
  Drift Detected: 0
  p-value: [1. 1. 1. ... 1. 1. 1.]
  distance: [0.00103275 0.00029429 0.00029429 ... 0.00029429 0.00029429 0.0025042 ]
[2024-01-02 18:58:23] Model: Model Category, Dataset: Validation Set
  Drift Detected: 0
  p-value: [1. 1. 1. ... 1. 1. 1.]
  distance: [0.00206004 0.00029429 0.00029429 ... 0.00029429 0.00029429 0.00146903]
